# Github-Actions

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/omega.githubactionsgradle/: Main.java
src/test/java/omega/githubactions/: MainTest.java
